# JobEISTI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/config/: CustomSuccessHandler.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: Admin.java  FileUpload.java  Login.java  Recover.java  Registration.java
src/main/java/com/dao/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/model/: AbstractDocument.java  Event.java  Newsletter.java  Offer.java  Recipient.java  Resource.java  Tag.java  User.java  UserRole.java  UserRoleType.java
src/main/java/com/service/: CustomUserDetailsService.java  MailService.java  UserRepositoryUserDetailsService.java
src/main/java/com/upload/: FileUploadController.java
src/main/java/security/: Application.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/security/upload/: FileUploadController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  editUser.html  home.html  layout.html  login.html  register.html  registration.html  upload.html  user.html  userDetails.html
src/main/resources/templates/admin/: editUser.html  index.html  stats.html
src/main/resources/templates/enterprise/: index.html
src/main/resources/templates/home/: index.html  login.html  recover_password.html
src/main/resources/templates/user/: index.html
src/main/webapp/css/: bootstrap.min.css  registration.css
(+1 files in other folders)
